# PackwizModpackManager

./: App.axaml  App.axaml.cs  PackwizModpackManager.csproj  PackwizModpackManager.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Languages/: en-US.json  es-ES.json
Models/: Mod.cs  PackToml.cs
Properties/: Resources.Designer.cs  Resources.resx
Themes/: ThemeInfo.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: CreateProjectWindow.axaml  CreateProjectWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectDetailsWindow.axaml  ProjectDetailsWindow.axaml.cs  ProjectSelectionWindow.axaml  ProjectSelectionWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
